{
  "name": "react-basic-timer",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "RodG",
    "email": "rodg1300@gmail.com"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "src",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "panel",
        "title": "Panel",
        "width": 2,
        "file": "panel.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1280,
        "height": 720
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "use-nodecg": "^0.4.1-1"
  },
  "targets": {
    "graphics": {
      "source": "src/graphics/index.html",
      "distDir": "graphics"
    },
    "dashboard": {
      "source": "src/dashboard/index.html",
      "distDir": "dashboard"
    }
  },
  "scripts": {
    "start": "parcel watch src/graphics/index.html --dist-dir graphics --public-url ./",
    "build": "parcel build src/graphics/index.html -d graphics --public-url ./"
  }
}
